﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual C++ Express 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tkpng", "tkpng.vcproj", "{B895BF11-2DA6-4891-B7B7-0189AEB4A0A5}"
	ProjectSection(ProjectDependencies) = postProject
		{7C13EC3B-5DCC-461B-808C-AACD638A7AF0} = {7C13EC3B-5DCC-461B-808C-AACD638A7AF0}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlib", "..\..\..\zlib\projects\visualc8\zlib.vcproj", "{7C13EC3B-5DCC-461B-808C-AACD638A7AF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DLL Debug|Win32 = DLL Debug|Win32
		DLL Release|Win32 = DLL Release|Win32
		LIB Debug|Win32 = LIB Debug|Win32
		LIB Release|Win32 = LIB Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B895BF11-2DA6-4891-B7B7-0189AEB4A0A5}.DLL Debug|Win32.ActiveCfg = DLL Debug|Win32
		{B895BF11-2DA6-4891-B7B7-0189AEB4A0A5}.DLL Debug|Win32.Build.0 = DLL Debug|Win32
		{B895BF11-2DA6-4891-B7B7-0189AEB4A0A5}.DLL Release|Win32.ActiveCfg = DLL Release|Win32
		{B895BF11-2DA6-4891-B7B7-0189AEB4A0A5}.DLL Release|Win32.Build.0 = DLL Release|Win32
		{B895BF11-2DA6-4891-B7B7-0189AEB4A0A5}.LIB Debug|Win32.ActiveCfg = LIB Debug|Win32
		{B895BF11-2DA6-4891-B7B7-0189AEB4A0A5}.LIB Debug|Win32.Build.0 = LIB Debug|Win32
		{B895BF11-2DA6-4891-B7B7-0189AEB4A0A5}.LIB Release|Win32.ActiveCfg = LIB Release|Win32
		{B895BF11-2DA6-4891-B7B7-0189AEB4A0A5}.LIB Release|Win32.Build.0 = LIB Release|Win32
		{7C13EC3B-5DCC-461B-808C-AACD638A7AF0}.DLL Debug|Win32.ActiveCfg = LIB Debug|Win32
		{7C13EC3B-5DCC-461B-808C-AACD638A7AF0}.DLL Debug|Win32.Build.0 = LIB Debug|Win32
		{7C13EC3B-5DCC-461B-808C-AACD638A7AF0}.DLL Release|Win32.ActiveCfg = LIB Release|Win32
		{7C13EC3B-5DCC-461B-808C-AACD638A7AF0}.DLL Release|Win32.Build.0 = LIB Release|Win32
		{7C13EC3B-5DCC-461B-808C-AACD638A7AF0}.LIB Debug|Win32.ActiveCfg = LIB Debug|Win32
		{7C13EC3B-5DCC-461B-808C-AACD638A7AF0}.LIB Debug|Win32.Build.0 = LIB Debug|Win32
		{7C13EC3B-5DCC-461B-808C-AACD638A7AF0}.LIB Release|Win32.ActiveCfg = LIB Release|Win32
		{7C13EC3B-5DCC-461B-808C-AACD638A7AF0}.LIB Release|Win32.Build.0 = LIB Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
